# 10242-assignment1

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/main/res/drawable/: item_background.xml
common/src/main/res/layout/: activity_main.xml  fragment_item.xml
common/src/main/res/values/: colors.xml  strings.xml
concerts/: build.gradle.kts
concerts/src/androidTest/java/com/example/concerts/: ExampleInstrumentedTest.java
concerts/src/main/: AndroidManifest.xml
concerts/src/main/java/com/example/concerts/: MainActivity.java
concerts/src/main/res/drawable/: ic_launcher_foreground.xml  img_icon.xml
concerts/src/main/res/values/: strings.xml
concerts/src/test/java/com/example/concerts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels/: build.gradle.kts
hotels/src/androidTest/java/com/example/a10242_assignment1/: ExampleInstrumentedTest.java
hotels/src/main/: AndroidManifest.xml
hotels/src/main/java/com/example/a10242_assignment1/: Callback_Item.java  Callback_ItemsListFragment.java  Item.java  ItemAdapter.java  ItemListFragment.java  MainActivity.java
hotels/src/main/res/drawable/: ic_launcher_foreground.xml  img_icon.xml
hotels/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_item_list.xml
hotels/src/main/res/values/: strings.xml
hotels/src/main/res/values-night/: themes.xml
hotels/src/test/java/com/example/a10242_assignment1/: ExampleUnitTest.java
(+19 files in other folders)
